<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play TEST</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="overflow: hidden">
    <h1 onclick="location.href='index.html'" style="cursor: pointer">
      CHOICES
    </h1>
    <article>
      <div
        class="test1"
        onclick="location.href='test1.html'"
        style="cursor: grabbing"
      >
        <p>01</p>
      </div>
      <div
        class="test2"
        onclick="location.href='test2.html'"
        style="cursor: grabbing"
      >
        <p>02</p>
      </div>
      <div
        class="test3"
        onclick="location.href='test3.html'"
        style="cursor: grabbing"
      >
        <p>03</p>
      </div>
    </article>
  </body>
</html>
